<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gradiante Lineal</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1 - Linea gradiante</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej1"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Linea gradiante (de izquierda a derecha)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej2"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 3 - Linea gradiante (superior izquierda a inferior derecha )</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej3"></div>
            </div>
        </div>
    </fieldset>


    <fieldset>
        <legend>Ejemplo 4 - 180 grados</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej4"></div>
            </div>
        </div>
    </fieldset>


    <fieldset>
        <legend>Ejemplo 5 - Usando multiple colores</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej5"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 6 - Rainbow</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej6"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 7 - usando transparencia</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej7"></div>
            </div>
        </div>
    </fieldset>
    

</body>

</html>
