<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>

    <fieldset>
        <legend>Pseudo-elemento after y before</legend>
        <p id="p-after-before">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam error, neque ipsa dolore laborum veniam facilis ex quia tenetur, provident ipsam cupiditate cum ipsum! Molestias consequuntur eum debitis voluptates dolores?</p>
    </fieldset>

    <fieldset>
        <legend>Pseudo-elemento line y letter</legend>
        <p id="p-line-letter">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br /> 
            Laboriosam error, neque ipsa dolore laborum veniam facilis ex quia tenetur, provident ipsam cupiditate cum ipsum! Molestias consequuntur eum debitis voluptates dolores?</p>
    </fieldset>

    <fieldset>
        <legend>Pseudo-elemento seleccion</legend>
        <p id="p-seleccion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam error, neque ipsa dolore laborum veniam facilis ex quia tenetur, provident ipsam cupiditate cum ipsum! Molestias consequuntur eum debitis voluptates dolores?</p>
    </fieldset>

    <fieldset>
        <legend>Pseudo-elemento marked</legend>
        <div>
            <ul>
                <li>sdsdsds</li>
                <li>sdsdsds</li>
                <li>sdsdsds</li>
            </ul>
        </div>
    </fieldset>

</body>

</html>
