<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gradiante Conic</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1 - Conic gradiante (3 colores)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej1"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 1 - Conic gradiante (5 colores)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej2"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 1 - Colores y Grados (3 colores)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej3"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 1 - Colores y Grados (3 colores)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej4"></div>
            </div>
        </div>

    <fieldset>
            <legend>Ejemplo 1 - Colores y Grados (3 colores)</legend>
            <div class="bkg">
                <div class="box">
                    <div class="ej5"></div>
                </div>
            </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 1 - Colores y Grados (3 colores)</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej6"></div>
            </div>
        </div>
</fieldset>

</body>

</html>
