<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dropdows</title>
</head>

<body>

    <fieldset>
        <legend>Galeria 1 - Básico</legend>
        <div class="bkg">
            <div class="container-gallery">
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
                <div class="picture">
                    <a href="#">
                        <img src="https://www.w3schools.com/css/img_5terre.jpg">
                    </a>
                    <span>Titulo</span>
                </div>
            </div>
        </div>
    </fieldset>

</body>

</html>
