<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Formulario</title>
</head>

<body>

    <fieldset>
        <legend>Formulario 1 - Básico</legend>
        <div class="bkg">
            <div class="form-1">
                <form action="#">
                    <label for="">Nombre completo</label>
                    <input type="text" id="nombre" />
                    <label for="">Edad</label>
                    <input type="text" id="edad" />
                </form>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Formulario 2 - usando colores, focus, animación</legend>
        <div class="bkg">
            <div class="form-2">
                <form action="#">
                    <label for="">Nombre completo</label>
                    <input type="text" id="nombre" />
                    <label for="">Edad</label>
                    <input type="text" id="edad" />
                </form>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Formulario 3 - usando iconos y animación</legend>
        <div class="bkg">
            <div class="form-3">
                <form action="#">
                    <label for="">Nombre completo</label>
                    <input type="text" id="nombre" placeholder="Escribe algo aquí..." autocomplete="off" />
                    <label for="">Edad</label>
                    <input type="text" id="nombre" placeholder="Escribe algo aquí..." autocomplete="off" />
                </form>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Formulario 3 - Textarea </legend>
        <div class="bkg">
            <div class="form-4">
                <textarea>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium rerum, voluptate rem impedit nam tenetur natus architecto ab repellat deserunt officia odio expedita unde, delectus error mollitia ad saepe sapiente!</textarea>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Formulario 4 - Selección </legend>
        <div class="bkg">
            <div class="form-5">
                <select name="animes">
                    <option value="">Doramas</option>
                    <option value="">Drama</option>
                    <option value="">Romantico</option>
                    <option value="">Acción</option>
                </select>
            </div>
        </div>
    </fieldset>

</body>

</html>
