<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importar iconos usando HTML -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Iconos</title>
</head>

<body>

    <fieldset>
        <legend>Implementando iconos</legend>
        <div class="bkg">
            <p class="icons">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.   <i class="material-icons">add</i>
            </p>
        </div>
    </fieldset>

</body>

</html>
