<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Gradiante Radial</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej1"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej2"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 3</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej3"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 4</legend>
        <div class="bkg">
            <div class="box">
                <div class="ej4"></div>
            </div>
        </div>
    </fieldset>

</body>

</html>
