<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
</head>

<body>

    <fieldset>
        <legend>Bordes en tablas</legend>
        <div class="bkg">
            <table class="table-border">
                <thead>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>No. Control</th>
                </thead>
                <tbody>
                    <td>Luis</td>
                    <td>Hernandez Bailon</td>
                    <td>12292922</td>
                </tbody>
            </table>
        </div>
    </fieldset>

    <fieldset>
        <legend>Tamaños en tablas</legend>
        <div class="bkg">
            <table class="table-size">
                <thead>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>No. Control</th>
                </thead>
                <tbody>
                    <td>Luis</td>
                    <td>Hernandez Bailon</td>
                    <td>12292922</td>
                </tbody>
            </table>
        </div>
    </fieldset>

    <fieldset>
        <legend>Alineación en tablas</legend>
        <div class="bkg">
            <table class="table-align">
                <thead>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>No. Control</th>
                </thead>
                <tbody>
                    <td>Luis</td>
                    <td>Hernandez Bailon</td>
                    <td>12292922</td>
                </tbody>
            </table>
        </div>
    </fieldset>

    <fieldset>
        <legend>Estilos en tablas</legend>
        <div class="bkg">
            <table class="table-style" style="overflow-x:auto;">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>No. Control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Luis</td>
                        <td>Hernandez Bailon</td>
                        <td>12292922</td>
                    </tr>
                    <tr>
                        <td>Luis</td>
                        <td>Hernandez Bailon</td>
                        <td>12292922</td>
                    </tr>
                    <tr>
                        <td>Luis</td>
                        <td>Hernandez Bailon</td>
                        <td>12292922</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>

</body>

</html>
