<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
</head>

<body>

    <fieldset>
        <legend>Texto centrado</legend>
        <div class="bkg">
            <div class="container">
                <img src="https://i.blogs.es/e1feab/google-fotos/450_1000.jpg" alt="Cinque Terre">
                <div class="centro">Centro</div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Texto bottom right y left </legend>
        <div class="bkg">
            <div class="container">
                <img src="https://i.blogs.es/e1feab/google-fotos/450_1000.jpg" alt="Cinque Terre">
                <div class="b-right">Botton Right</div>
                <div class="b-left">Botton Left</div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Texto top right y left </legend>
        <div class="bkg">
            <div class="container">
                <img src="https://i.blogs.es/e1feab/google-fotos/450_1000.jpg" alt="Cinque Terre">
                <div class="t-right">Top Right</div>
                <div class="t-left">Top Left</div>
            </div>
        </div>
    </fieldset>

</body>

</html>
