<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Text</title>
</head>

<body>
    
    <fieldset>
        <legend>Propiedades de text</legend>
        <div class="bkg">
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Direccion en texto</legend>
        <div class="bkg">
            <p class="direccion">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Sombras en text</legend>
        <div class="bkg">
            <p class="shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

</body>

</html>
