<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dropdows</title>
</head>

<body>

    <fieldset>
        <legend>Dropdowns 1 - Básico</legend>
        <div class="bkg">
            <div class="drop-container-1">
                <span>Ponte encima de mí</span> 
                <div class="drop-contenido-1">
                    <p>Hola mundo.</p>
                </div>              
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Dropdowns 2 - Menu</legend>
        <div class="bkg">
            <div class="drop-container-2">
                <button class="dp-btn">Dropdown</button>
                <div class="dp-contenido">
                    <a href="#">Numero 1</a>
                    <a href="#">Numero 2</a>
                    <a href="#">Numero 3</a>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Dropdowns 3 - Imagen</legend>
        <div class="bkg">
            <div class="dd-img">
                <img src="https://cdn.iconscout.com/icon/free/png-256/laravel-2752139-2284956.png" width="60" height="60"/>
                <div class="dd-content">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/laravel-2752139-2284956.png" width="160" height="140"/>
                    <div>Laravel (Framework PHP)</div>
                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>
