<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Opacity</title>
</head>

<body>

    <fieldset>
        <legend>Como usar opacity</legend>
        <div class="bkg">
            <div class="el-img">
                <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" />
                <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/a11/767/ed9e385fb0a3a4cd4957aa9656.jpg" />
                <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" />
                <img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/a11/767/ed9e385fb0a3a4cd4957aa9656.jpg" />
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Texto en una caja transparente</legend>
        <div class="bkg">
            <div class="bkg-img">
                <div class="bkg-p">
                    <p>Este de este elemento p</p>
                </div>
            </div>
        </div>
    </fieldset>

</body>

</html>
