<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Links</title>
</head>

<body>

    <fieldset>
        <legend>Personalizando elemento a</legend>
        <div class="bkg">
            <a class="link"
            href="http://www.google.com" target="_blank" rel="noopener noreferrer">Ir a Google</a>
        </div>
    </fieldset>

</body>

</html>
