<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>
    
    <fieldset>
        <legend>Margin tamaño individual</legend>
        <div class="bkg margin">
        </div>
    </fieldset>

    <fieldset>
        <legend>Margin 2 valores</legend>
        <div class="bkg margin-two-value">
        </div>
    </fieldset>

    <fieldset>
        <legend>Margin (Atajo, Shorthand)</legend>
        <div class="bkg margin-shorthand">
        </div>
    </fieldset>

</body>

</html>
