<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Formulario</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1 - 1 valor <br/>
            Todas las esquinas con el mismo tamaño
        </legend>
        <div class="bkg">
            <div class="box ej-1">
                <span>border-radius: 24px;</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Dos valores <br/>
            [esquina izquierda (superior), esquina derecha (inferior)] <br/>
            [esquina derecha (superior), esquina izquierda (inferior)] 
        </legend>
        <div class="bkg">
            <div class="box ej-2">
                <span>border-radius: 15px 65px;</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 3 - Tres valores <br/>
            [esquina izquierda (superior), esquina derecha (inferior)] <br/>
            [esquina derecha (superior), esquina izquierda (inferior)] <br />
            [esquina derecha (inferior)] <br />
        </legend>
        <div class="bkg">
            <div class="box ej-3">
                <span>border-radius: 15px 65px 1010px;</span>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 4 - 4 valores <br/>
            [esquina izquierda (superior), esquina derecha (inferior)] <br/>
            [esquina derecha (superior), esquina izquierda (inferior)] <br />
            [esquina derecha (inferior)] <br />
            [esquina izquierda (inferior)] <br />
        </legend>
        <div class="bkg">
            <div class="box ej-4">
                <span>border-radius: 15px 65px 1010px 1010px;</span>
            </div>
        </div>
    </fieldset>

</body>

</html>
