<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
</head>

<body>

    <fieldset>
        <legend>Display block</legend>
        <div class="bkg d-block">
            <h1>Display Block</h1>
        </div>
    </fieldset>

    <fieldset>
        <legend>Display none vs Visibility Hidden</legend>
        <p>Abajo hay un div con <span style="background-color:red;color:white;">visibility:hidden</span></p>
        <div class="bkg v-hidden">
            <h1>Display Hidden</h1>
        </div>

        <p>Abajo hay un div con <span style="background-color:red;color:white;">display:none</span></p>
        <div class="bkg d-none">
            <h1>Display None</h1>
        </div>
        
        <div class="bkg d-block">
            <h1>Display Block</h1>
        </div>
    </fieldset>

</body>

</html>
