<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>

    <fieldset>
        <legend>Pseudo-clases de elemento a</legend>
        <a href="http://google.com">ir a Google</a>
    </fieldset>

    <fieldset>
        <legend>Pseudo-clases y elementos HTML</legend>
        <button class="btn-1">Soy un boton 1</button>
        <button class="btn-2">Soy un boton 2</button>
        <button class="btn-3">Soy un boton 3</button>
        <button class="btn-4">Soy un boton 4</button>
        <div>
            <button class="btn-5">Soy un boton 5</button>
        </div>
    </fieldset>

    <fieldset>
        <legend>Un simple tooltip hover</legend>
        <div class="simple-tootip">
            <small class="msg-txt">Escribe tu nombre</small> <br />
            <input class="input-txt" type="text" value="" />
        </div>
    </fieldset>

    <fieldset>
        <legend>Pseudo-clases y input</legend>
        <input type="text" value="" disabled />
        <input type="checkbox" value="" />
        <input type="radio" value="" />
        <input type="checkbox" value="" />
        <input type="text" value="" />
        <input type="text" value="" />
        <input type="text" value="" />
        <input type="text" value="" disabled />
    </fieldset>

    <fieldset>
        <legend>Selecciona el primer hijo</legend>
        <div>
            <ul>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
            </ul>
            <ul>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
            </ul>
            <ul>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
                <li>Numero 5</li>
            </ul>
            <ul>
                <li>Numero unico</li>
            </ul>
        </div>
    </fieldset>

    

</body>

</html>
