<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Overflow</title>
</head>

<body>

    <fieldset>
        <legend>Float Left y Right</legend>
        <div class="bkg">
            <div class="container">
                <h1>Laravel</h1>
                <img class="f-left" src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                <img class="f-right" src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                <p> Laravel es un popular framework de PHP. Permite el desarrollo de aplicaciones web totalmente
                    personalizadas de elevada calidad.

                    Laravel es un framework PHP. Es uno de los frameworks más utilizados y de mayor comunidad en el
                    mundo de Internet.

                    Como framework resulta bastante moderno y ofrece muchas utilidades potentes a los desarrolladores,
                    que permiten agilizar el desarrollo de las aplicaciones web.

                    Laravel pone énfasis en la calidad del código, la facilidad de mantenimiento y escalabilidad, lo que
                    permite realizar proyectos desde pequeños a grandes o muy grandes. Además permite y facilita el
                    trabajo en equipo y promueve las mejores prácticas.</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Float none y inherit</legend>
        <div class="bkg">
            <div class="container">
                <h1>Laravel</h1>
                <img class="f-none" src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                <img class="f-inherit"
                    src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                <p> Laravel es un popular framework de PHP. Permite el desarrollo de aplicaciones web totalmente
                    personalizadas de elevada calidad.

                    Laravel es un framework PHP. Es uno de los frameworks más utilizados y de mayor comunidad en el
                    mundo de Internet.

                    Como framework resulta bastante moderno y ofrece muchas utilidades potentes a los desarrolladores,
                    que permiten agilizar el desarrollo de las aplicaciones web.

                    Laravel pone énfasis en la calidad del código, la facilidad de mantenimiento y escalabilidad, lo que
                    permite realizar proyectos desde pequeños a grandes o muy grandes. Además permite y facilita el
                    trabajo en equipo y promueve las mejores prácticas.</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Usando Clear</legend>
        <div class="bkg">
            <div class="clear">
                <h2>Without Clearfix</h2>

                <p>This image is floated to the right. It is also taller than the element containing it, so it overflows
                    outside of its container:</p>

                <div>
                    <img
                        src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
                </div>

                <h2 class="clear-right">With New Modern Clearfix</h2>
                <p>Add the clearfix hack to the containing element, to fix this problem:</p>

                <div class="clearfix">
                    <img
                        src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo de float</legend>
        <div class="bkg">
            <div class="container-ejemplo">
                <div class="div1">Hola</div>
                <div class="div2">mundo</div>
                <div class="div3">desde HTML y CSS</div>
            </div>
        </div>
    </fieldset>



</body>

</html>
