<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importar fuentes usando HTML -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

    <link rel="stylesheet" href="style.css" />

    <title>Fonts</title>
</head>

<body>

    <fieldset>
        <legend>Propiedades de fuentes</legend>
        <div class="bkg">
            <p class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Estilo de fuentes</legend>
        <div class="bkg">
            <p class="font-style font-effect-fire">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Combinación de fuentes</legend>
        <div class="bkg">
            <h1 class="fonts-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
            <p class="fonts-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deserunt vitae
                provident sapiente omnis laudantium, eum praesentium ducimus error neque voluptas, incidunt aliquam
                iure. Ipsa tempora ratione quae error veritatis!</p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Importar de fuentes usando CSS</legend>
        <div class="bkg">
            <h1 class="fonts-import-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
            <p class="fonts-import-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deserunt vitae
                provident sapiente omnis laudantium, eum praesentium ducimus error neque voluptas, incidunt aliquam
                iure. Ipsa tempora ratione quae error veritatis!</p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Fuentes (Atajo, Shorthand)</legend>
        <div class="bkg">
            <p class="fonts-shorthand">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem deserunt vitae
                provident sapiente omnis laudantium, eum praesentium ducimus error neque voluptas, incidunt aliquam
                iure. Ipsa tempora ratione quae error veritatis!</p>
        </div>
    </fieldset>

</body>

</html>
