<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Shadow Effects - Text Shadow</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1</legend>
        <div class="bkg">
            <div class="box">
                <p class="simple">Hola mundo, desde CSS</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Multiples shadows</legend>
        <div class="bkg">
            <div class="box">
                <p class="multiple">Hola mundo, desde CSS</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Texto bordeado </legend>
        <div class="bkg">
            <div class="box">
                <p class="border">Hola mundo, desde CSS</p>
            </div>
        </div>
    </fieldset>

</body>

</html>
