<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>
    <fieldset>
        <legend>Selector de descendientes.</legend>
        <div>
            <ul>
                <li>Numero 1</li>
            </ul>
            <ol>
                <li>Numero 1</li>
            </ol>
            <ul>
                <li>Numero 1</li>
            </ul>
            <ol>
                <li>Numero 1</li>
            </ol>
        </div>
    </fieldset>


    <fieldset>
        <legend>Selector de hijos.</legend>
        <div>
            <form>
                <label>Nombre</label> <br />
                <input type="text" name="nombre" id="nombre">
                <br />

                <label>Apellido</label> <br />
                <input type="text" name="apellido" id="apellido">
                <br />

                <label>Estado</label> <br />
                <input type="text" name="estado" id="estado">
            </form>
        </div>
    </fieldset>

    <fieldset>
        <legend>Selector de hermanos adyacentes.</legend>
        <div id="hermanos-adyacentes">
            <div></div>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <div></div>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <div></div>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Selector general de hermanos.</legend>
        <div class="general-de-hermanos">
            <div></div>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
            <p>Hola mundo #2</p>
        </div>
    </fieldset>

</body>

</html>
