<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Overflow</title>
</head>

<body>

    <fieldset>
        <legend>Centrar elementos : usando 
            <span style="color: red;">margin:auto</span>
        </legend>
        <div class="bkg">
            <div class="el-centrado">
                <p>Este elemento es centrado</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar texto : usando 
            <span style="color: red;">text-align:center</span>
        </legend>
        <div class="bkg">
            <div class="txt-centrado">
                <p>Este elemento es centrado</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar imágen : usando 
            <span style="color: red;">display y margin</span>
        </legend>
        <div class="bkg">
            <img src="https://imagenpng.com/wp-content/uploads/2015/03/Imagenes-Logotipo-Youtube-PNG-1.png" class="img-centrado" />
        </div>
    </fieldset>

    <fieldset>
        <legend>Alineación izquierda y derecha: usando 
            <span style="color: red;">position</span>
        </legend>
        <div class="bkg">
            <div style="position: relative;">
                <div class="left">Izquierda</div>
                <div class="right">Derecha</div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar verticalmente : usando 
            <span style="color: red;">padding</span>
        </legend>
        <div class="bkg">
            <div class="c-v-padding">
                <p>Soy un texto centrado verticalmente</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar verticalmente : usando 
            <span style="color: red;">padding y text-align</span>
        </legend>
        <div class="bkg">
            <div class="cv-ptext">
                <p>Soy un texto centrado verticalmente</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar verticalmente : usando 
            <span style="color: red;">position y transform</span>
        </legend>
        <div class="bkg">
            <div class="cv-pt">
                <p>Soy un texto centrado verticalmente</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Centrar verticalmente : usando 
            <span style="color: red;">display:flex</span>
        </legend>
        <div class="bkg">
            <div class="cv-fb">
                <p>Soy un texto centrado verticalmente</p>
            </div>
        </div>
    </fieldset>
    

</body>

</html>
