<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Z-Index</title>
</head>

<body>

    <fieldset>
        <legend>Uso de z-index</legend>
        <div class="bkg">
            <div class="z-index">
                <h1>Hola mundo</h1>
                <img src="https://images.vexels.com/media/users/3/142812/isolated/lists/992801ae3182fa95353e941cfcac9293-diseno-de-escudo-logo-emblema.png">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque nihil cum placeat. Fugiat repellendus consectetur harum delectus facere repellat asperiores reiciendis! Doloremque ullam, ea eius deleniti tempora in minus!</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo de z-index</legend>
        <div class="bkg">
            <div class="box-container">
                <div class="box-white"><p>Caja blanca (z-index: 10)</p></div>
                <div class="box-red"><p>Caja roja (z-index: 30)</p></div>
                <div class="box-green"><p>Caja verde (z-index: 20)</p></div>
            </div>
        </div>
    </fieldset>

    
</body>

</html>
