<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tables</title>
</head>

<body>

    <fieldset>
        <legend>Position Statica</legend>
        <div class="bkg">
            <div class="estatica">
                <h1>Position Estatica</h1>
                <p> Los elementos de posición estática
                    no se ven afectados por las propiedades
                    superior, inferior, izquierda y derecha </p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Position Relativa</legend>
        <div class="bkg">
            <div class="relativa">
                <h1>Position Relativa</h1>
                <p>Establecer las propiedades superior, derecha, inferior e izquierda
                    de un elemento en una posición relativa hará que se ajuste lejos 
                    de su posición normal. El resto del contenido no se ajustará para 
                    encajar en ningún espacio dejado por el elemento. </p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Position Fixed</legend>
        <div class="bkg">
            <div class="fixed">
                <h1>Position Fixed</h1>
                <p>Un elemento con posición: fijo; Se coloca en relación con la ventana gráfica,
                    lo que significa que siempre permanece en el mismo lugar incluso si se desplaza 
                    la página. Las propiedades superior, derecha, inferior e izquierda se utilizan 
                    para colocar el elemento. </p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Position Absolute con Position Relativa</legend>
        <div class="bkg">
            <div class="abs-relativa">
                <div class="absolute">
                    <h1>Position Absolute</h1>
                    <p> Un elemento con posición: absoluta; Está posicionado en relación con 
                        el antepasado posicionado más cercano (en lugar de posicionado en relación 
                        con la ventana gráfica, como fijo).
                        Sin embargo; Si un elemento de posición absoluta no tiene antepasados ​​
                        de posición, utiliza el cuerpo del documento y se mueve junto con 
                        el desplazamiento de la página.
                        
                        Nota: Los elementos de posición absoluta se eliminan del flujo normal 
                        y pueden superponerse a elementos.</p>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Position Sticky</legend>
        <div class="bkg">
            <div class="sticky">
                <h1>Position Sticky</h1>
            </div>
        </div>
    </fieldset>

</body>

</html>
