<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Opacity</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1 - Nav</legend>
        <div class="bkg">
            <div class="nav-1">
                <ul>
                   <li><a href="#">Menu1</a></li>
                   <li><a href="#">Menu2</a></li>
                   <li><a href="#">Menu3</a></li>
                   <li><a href="#">Menu4</a></li>
                   <li><a href="#">Menu5</a></li>
                   <li style="float:right;"><a href="#" class="active">Menu5</a></li>
                </ul>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Nav</legend>
        <div class="bkg">
            <div class="nav-2">
                <ul>
                   <li><a href="#" class="active">Opcion 1</a></li>
                   <li><a href="#">Menu1</a></li>
                   <li><a href="#">Menu2</a></li>
                   <li><a href="#">Menu3</a></li>
                   <li><a href="#">Menu5</a></li>
                </ul>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 3 - Nav</legend>
        <div class="bkg">
            <div class="nav-3">
                <ul>
                   <li><a href="#" class="active">Opcion 1</a></li>
                   <li><a href="#">Menu1</a></li>
                   <li><a href="#">Menu2</a></li>
                   <li><a href="#">Menu3</a></li>
                   <li><a href="#">Menu5</a></li>
                </ul>
            </div>
        </div>
    </fieldset>

</body>

</html>
