<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>
    <fieldset>
        <legend>Selectores simples de CSS.</legend>
        <h1>Welcome to CSS</h1>
        <div class="container">
            <h2 id="laravel">Laravel</h2>
            <div class="w-full">
                <h4 class="text-blue">Cutting Edge</h4>
                <p class="text-lg">We install Nginx, PHP, MySQL, <span>Postgres, Redis,</span> and all of the other
                    goodies
                    you need on the cloud of your choice. <small>No more</small> out-dated PHP installations.</p>
            </div>
        </div>

        <div>
            <h2 class="css">¿Qué es CSS?</h2>
            <div>
                <p id="css">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque quaerat explicabo ab repellendus
                    fuga,
                    quia saepe. Impedit nisi iste odio! Quis perspiciatis facilis eos autem libero! Libero minima natus
                    ab.
                </p>
            </div>
        </div>
    </fieldset>

    </body>

</html>
