<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Float</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplo 1 - Clear</legend>
        <div class="bkg">
            <div class="c-ejemplo1">
                <div class="clearfix">
                    <img src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                    <img src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                    <img src="https://hireukrainiandevelopers.com/wp-content/uploads/2020/01/laravel.svg" />
                </div>

                <h1>Laravel</h1>
                <h2>Framework de PHP</h2>
                <p> Laravel es un popular framework de PHP. Permite el desarrollo de aplicaciones web totalmente
                    personalizadas de elevada calidad.

                    Laravel es un framework PHP. Es uno de los frameworks más utilizados y de mayor comunidad en el
                    mundo de Internet.

                    Como framework resulta bastante moderno y ofrece muchas utilidades potentes a los desarrolladores,
                    que permiten agilizar el desarrollo de las aplicaciones web.

                    Laravel pone énfasis en la calidad del código, la facilidad de mantenimiento y escalabilidad, lo que
                    permite realizar proyectos desde pequeños a grandes o muy grandes. Además permite y facilita el
                    trabajo en equipo y promueve las mejores prácticas.</p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 2 - Web Layout</legend>
        <div class="bkg">
            <div class="c-ejemplo2">
                <div class="header">
                    <h1>Web Layout</h1>
                </div>

                <div class="body">
                    <div class="columna aside">
                        <ul>
                            <li>Menu 1</li>
                            <li>Menu 2</li>
                            <li>Menu 3</li>
                            <li>Menu 4</li>
                            <li>Menu 5</li>
                        </ul>
                    </div>
                    <div class="columna contenido">
                        <div style="font-size: 34px;">Laravel</div>
                        <div style="font-size: 14px;">Framework de PHP</div>
                        <p> Laravel es un popular framework de PHP. Permite el desarrollo de aplicaciones web totalmente
                            personalizadas de elevada calidad.

                            Laravel es un framework PHP. Es uno de los frameworks más utilizados y de mayor comunidad en el
                            mundo de Internet.

                            Como framework resulta bastante moderno y ofrece muchas utilidades potentes a los desarrolladores,
                            que permiten agilizar el desarrollo de las aplicaciones web.

                            Laravel pone énfasis en la calidad del código, la facilidad de mantenimiento y escalabilidad, lo que
                            permite realizar proyectos desde pequeños a grandes o muy grandes. Además permite y facilita el
                            trabajo en equipo y promueve las mejores prácticas.
                        </p>
                    </div>
                </div>

                <div class="footer">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, adipisci?
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplo 3 - Navegacion NavBar</legend>
        <div class="bkg">
            <div class="c-ejemplo3">
                <div class="navbar">
                    <ul>
                        <li><a href="#">Opcion1</a></li>
                        <li><a href="#">Opcion3</a></li>
                        <li><a href="#">Opcion4</a></li>
                        <li><a href="#">Opcion5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </fieldset>

</body>

</html>
