<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>
    
    <fieldset>
        <legend>Imagenes interno dentro del background</legend>
        <div class="bkg img-interno">
        </div>
    </fieldset>

    <fieldset>
        <legend>Imagenes externo dentro del background</legend>
        <div class="bkg img-externo">
        </div>
    </fieldset>

    <fieldset>
        <legend>Imagenes externo dentro del background</legend>
        <div class="bkg background-shorthand">
        </div>
    </fieldset>

</body>

</html>
