<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Selectores</title>
</head>

<body>
    
    <fieldset>
        <legend>Propiedades de border</legend>
        <div class="bkg border">
        </div>
    </fieldset>

    <fieldset>
        <legend>Border Estilo Individual (Diferentes estilos de border en cada lado)</legend>
        <div class="bkg border-sides">
        </div>
    </fieldset>

    <fieldset>
        <legend>Border Color Individual (Diferentes colores de border en cada lado)</legend>
        <div class="bkg border-color">
        </div>
    </fieldset>

    <fieldset>
        <legend>Border (Atajo, Shorthand)</legend>
        <div class="bkg border-shorthand">
        </div>
    </fieldset>

</body>

</html>
