<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Lists</title>
</head>

<body>

    <fieldset>
        <legend>Propiedades de lists</legend>
        <div class="bkg">
            <ul class="list">
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
            </ul>
        </div>
    </fieldset>

    <fieldset>
        <legend>Personalizando lists</legend>
        <div class="bkg">
            <ul class="list-custom">
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
            </ul>
        </div>
    </fieldset>

    <fieldset>
        <legend>list (Atajo, Shorthand)</legend>
        <div class="bkg">
            <ul class="list-shorthand">
                <li>Numero 1</li>
                <li>Numero 2</li>
                <li>Numero 3</li>
                <li>Numero 4</li>
            </ul>
        </div>
    </fieldset>

</body>

</html>
