<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>border-image</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplos 1</legend>
        <div class="bkg">
            <div class="border-img">
                <div class="border-img-1">
                    <p>border-image: url("https://www.w3schools.com/css/border.png") 30 round;</p>
                </div>
                <div class="border-img-2">
                    <p>border-image: url("https://www.w3schools.com/css/border.png") 30 round;</p>
                </div>
                <div class="border-img-3">
                    <p>border-image: url("https://www.w3schools.com/css/border.png") 30 round;</p>
                </div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplos 2</legend>
        <div class="bkg">
            <div class="border-img2">
                <div class="border-img-4">
                    <p>border-image: url("https://www.w3schools.com/css/border.png") 30 round;</p>
                </div>
            </div>
            <div>
                <p>Está es la imagen original</p>
                <img src="https://www.w3schools.com/css/border.png" />
            </div>
        </div>
    </fieldset>

</body>

</html>
