<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Padding</title>
</head>

<body>
    
    <fieldset>
        <legend>Padding tamaño individual</legend>
        <div class="bkg">
            <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Padding 2 valores</legend>
        <div class="bkg">
            <p class="padding-two-value">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

    <fieldset>
        <legend>Padding (Atajo, Shorthand)</legend>
        <div class="bkg">
            <p class="padding-shorthand">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </fieldset>

</body>

</html>
