<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Text Shadows</title>
</head>

<body>

    <fieldset>
        <legend>Ejemplos 1</legend>
        <div class="bkg">
            <div class="ejemplo1">
                <p class="ej1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit quia perspiciatis distinctio delectus nulla vitae cumque, dolorum facilis sunt fuga accusamus expedita maiores, molestias ad ipsa rem molestiae nesciunt?
                </p>
                <p class="ej2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit quia perspiciatis distinctio delectus nulla vitae cumque, dolorum facilis sunt fuga accusamus expedita maiores, molestias ad ipsa rem molestiae nesciunt?
                </p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplos 2</legend>
        <div class="bkg">
            <div class="ejemplo2">
                <p class="ej1"> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem consequatur nemo voluptas ab quos fugiat, similique odit dicta, optio laudantium nesciunt blanditiis, ducimus aspernatur incidunt earum eos laborum amet quidem.
                </p>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Ejemplos 3</legend>
        <div class="bkg">
            <div class="ejemplo3">
                <p class="ej1"> 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem consequatur nemo voluptas ab quos fugiat, similique odit dicta, optio laudantium nesciunt blanditiis, ducimus aspernatur incidunt earum eos laborum amet quidem.
                </p>
            </div>
        </div>
    </fieldset>

</body>

</html>
